# Retail-App

microservices/inventory/: Dockerfile  pom.xml
microservices/inventory/src/main/java/com/demo/microservices/: InventoryManagementServiceApplication.java
microservices/inventory/src/main/java/com/demo/microservices/controller/: InventoryController.java
microservices/inventory/src/main/java/com/demo/microservices/dto/: DeductErrorResponse.java  DeductRequest.java  DeductSuccess.java
microservices/inventory/src/main/java/com/demo/microservices/exception/: InsufficientStockException.java
microservices/inventory/src/main/java/com/demo/microservices/model/: Product.java
microservices/inventory/src/main/java/com/demo/microservices/repository/: InventoryRepository.java
microservices/inventory/src/main/java/com/demo/microservices/service/: InventoryService.java
microservices/inventory/src/main/java/com/demo/microservices/utility/: InventoryDeductionStatus.java
microservices/inventory/src/main/java/com/demo/microservices/utils/: InventoryDeductionStatus.java
microservices/inventory/src/main/java/com/demo/microservices/view/: Views.java
microservices/inventory/src/main/resources/: application.properties  data.json
microservices/payment/: Dockerfile  pom.xml
microservices/payment/src/main/java/com/demo/microservices/: PaymentManagementServiceApplication.java
microservices/payment/src/main/java/com/demo/microservices/client/: InventoryClient.java
microservices/payment/src/main/java/com/demo/microservices/configuration/: WebClientConfig.java
microservices/payment/src/main/java/com/demo/microservices/controller/: PaymentController.java
microservices/payment/src/main/java/com/demo/microservices/dto/: DeductErrorResponse.java  DeductRequest.java  ItemRequest.java  PurchaseRequest.java  TransactionError.java
microservices/payment/src/main/java/com/demo/microservices/exception/: InventoryDeductionException.java
microservices/payment/src/main/resources/: application.properties
(+25 files in other folders)
