<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo.microservices</groupId>
        <artifactId>microservices-monorepo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>inventory</artifactId>
    <packaging>jar</packaging>
    <name>Inventory Management Service</name>
    <description>Manages product inventory and stock levels.</description>

    <build>
        <finalName>inventory</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier></classifier>
                    <skipOriginalFile>true</skipOriginalFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>