spring.application.name = GATEWAY
server.port = 8082

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=false
#eureka.client.enabled=false

gateway.rate-limit.requests-per-second = 1

logging.level.org.springframework.cloud.gateway=DEBUG

